            - name: Godot Export
  # You may pin to the exact commit or the version.
  # uses: firebelley/godot-export@b0b8d3e350b7e4c376a865057961fa36e8ec3005
  uses: firebelley/godot-export@v5.2.1
  with:
    # The download url of the Linux Headless Godot executable.
    godot_executable_download_url: 
    # The url of the export templates corresponding to the Godot executable version.
    godot_export_templates_download_url: 
    # The path relative to the root of the git repository that contains the "project.godot" file.
    relative_project_path: /src/view/
    # If "true", exported files will be archived into a ".zip" file.
    archive_output: # optional
    # If "true", files that are archived will be placed in a root folder within the archive.
    archive_root_folder: # optional
    # If "true", the Godot executable and export templates will be cached in the GitHub Actions workspace.
    cache: # optional
    # If provided, exports will be moved to this directory relative to the root of the Git repository. This setting is overridden by "use_preset_export_path".
    relative_export_path: # optional, default is 
    # If set to true, exports will be moved to directory defined in "export_presets.cfg" relative to "relative_project_path". Prioritized over "relative_export_path".
    use_preset_export_path: # optional
    # The absolute path to the wine binary. If specified, Godot will use this to run rcedit to update Windows exe icons.
    wine_path: # optional, default is 
    # If "true" Godot will export in debug mode.
    export_debug: # optional
    # If "true" the --verbose flag will be added when exporting Godot projects.
    verbose: # optional
    # Build using Godot 3 executable (NOTE: `godot_executable_download_url` and `godot_export_templates_download_url` still need to be configured to download the correct version.)
    use_godot_3: # optional
    # Export project files as a .pck file.
    export_as_pack: # optional
          
